<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TExAM</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      background: #f6f8fb;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 90%;
      max-width: 600px;
      text-align: center;
      position: relative;
    }

    .timer {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1.2em;
      color: #444;
    }

    .chapters {
      display: flex;
      overflow-x: auto;
      gap: 8px;
      margin-bottom: 16px;
      padding-bottom: 4px;
    }

    .chapter-btn {
      flex: 0 0 auto;
      padding: 6px 10px;
      border: none;
      border-radius: 6px;
      background-color: #eee;
      cursor: pointer;
    }

    .chapter-btn.current {
      background-color: #5da3fa;
      color: white;
    }

    .chapter-btn.answered {
      background-color: #4caf50;
      color: white;
    }

    #question-num {
      margin-bottom: 10px;
      color: #666;
    }

    .question-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 16px;
    }

    img {
      width: 100%;
      height: auto;
      max-width: 1000px;
      max-height: 1000px;
      object-fit: contain;
      border-radius: 8px;
    }

    .nav-btn {
      font-size: 2em;
      color: #5da3fa;
      cursor: pointer;
      user-select: none;
    }

    .answer-container {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="text"]:disabled {
      background-color: #f0f0f0;
      color: #999;
    }

    .submit-btn {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    .submit-btn:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
  <div class="container" style="max-width: 600px; margin: auto;">
    <div class="timer" id="timer">30:00</div>
    <div id="question-num">第1問</div>

    <div class="chapters" id="chapters"></div>

<div class="question-box">
  <span id="back-btn" class="nav-btn" onclick="back()">◁</span>
  <div id="question-area" style="
    width: 100%;
    aspect-ratio: 1 / 1;
    max-width: 80vw;     /* 画面幅の90%まで広がる */
    border: 2px solid #555;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <img id="quiz-img" src="mq1.png" alt="問題画像" style="
      width: 100%;
      height: auto;       /* 元の比率で拡縮 */
      display: block;
      object-fit: contain;
    ">
  </div>
  <span id="forward-btn" class="nav-btn" onclick="forward()">▷</span>
</div>
 <!-- 解答欄を画像の下に固定 -->
  <div class="answer-area" style="width: 100%;">
    <input type="text" id="answer" autocomplete="off" placeholder="答えを入力" style="
      width: 100%;
      padding: 10px;
      font-size: 1.2em;
      border: 1px solid #ccc;
      border-radius: 8px;
    "/>
<!-- 終了ボタンはその下に -->
<div class="submit-area" style="margin-top: 12px;">
  <button id="submit-btn" class="submit-btn">終了</button>
  <span style="color: #666; user-select: none; font-size: 0.9rem;">
    解答形式：<span id="answer-format">カタカナ</span>
  </span>
</div>
</div>

  <!-- 終了確認ポップアップ -->
  <div id="confirm-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 999;">
  <div style="background: white; padding: 20px; border-radius: 10px; text-align: center;">
    <p>本当に終了してもよろしいですか？</p>
    <button id="confirm-yes">終了する</button>
    <button id="confirm-no">キャンセル</button>
  </div>
</div>

  <script src="exproblem_set1.js"></script>
</body>
</html>
