<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TExAM</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      background: #f6f8fb;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 24px;
      font-size: 1.8em;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border-radius: 8px;
      margin-bottom: 24px;
    }

    button {
      background-color: #5da3fa;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #3c84e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TExAM</h1>
    <input type="text" id="name" placeholder="名前を入力"><br>
    <select id="set">
      <option value="謎検模試_M">謎検模試_M</option>
      <!-- 他のセットもここに追加できます -->
    </select><br>
    <button onclick="start()">決定</button>
</button>
    
  </div>
  <script src="index.js"></script>
</body>
</html>
